BookstoreProject/BookWindow.xaml

<Window x:Class="BookstoreProject.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreProject"
        mc:Ignorable="d"
        Title="BookWindow" Height="260" Width="338">
    <Grid>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Center" Height="29" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Center" Height="29" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Center" Height="29" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="29" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Height="24" Width="76" Click="btnConfirm_Click"/>
        <Label Content="Book name:" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Year of publish:" HorizontalAlignment="Left" Margin="-5,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="48,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError"  HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,-1.9" />
    </Grid>
</Window>
